{
  "name": "directory-exporter-to-index-ts",
  "displayName": "directory-exporter-to-index.ts",
  "description": "Export all files in a directory to an index.ts file for cleaner code.",
  "author": "Remco Stoeten",
  "repository": {
    "type": "git",
    "url": "https://github.com/remcostoeten/vscode-extension-export-directory-to-index-ts"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Snippets",
    "Linters",
    "Formatters"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "directory-exporter-to-index-ts.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit"
  }
}
